{
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "dist/esm",
        "declaration": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "sourceMap": true,
        "target": "es6",
        "lib": ["es5", "es2015", "es2016", "dom", "esnext"],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "module": "es2015",
        "moduleResolution": "node",
        "jsx": "react-jsx"
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"]
}
