{
    "_args": [
        [
            "@ds/pro-regular-svg-icons@5.15.1"
        ]
    ],
    "_from": "@ds/pro-regular-svg-icons@5.15.1",
    "_id": "@ds/pro-regular-svg-icons@5.15.1",
    "_inBundle": false,
    "_integrity": "sha512-DsY0Dn9jjt0jJIHHm5AKR3PUDzd5z9KXzwllaxqxk8cAvNZv1+JsBXdsMVe5HQf60Fj8M+G7oRnTg1dpGL2v2A==",
    "_location": "/@ds/pro-regular-svg-icons",
    "_phantomChildren": {},
    "_requested": {
        "type": "version",
        "registry": true,
        "raw": "@ds/pro-regular-svg-icons@5.15.1",
        "name": "@ds/pro-regular-svg-icons",
        "escapedName": "@ds%2fpro-regular-svg-icons",
        "scope": "@ds",
        "rawSpec": "5.15.1",
        "saveSpec": null,
        "fetchSpec": "5.15.1"
    },
    "_requiredBy": [
        "/"
    ],
    "_resolved": "https://npm.fontawesome.com/@ds/pro-regular-svg-icons/-/5.15.1/pro-regular-svg-icons-5.15.1.tgz",
    "_spec": "5.15.1",
    "_where": "/Users/lexuanvu/Desktop/Desktop/flow/flowio-fe",
    "author": {
        "name": "Dave Gandy",
        "email": "dave@fontawesome.com",
        "url": "http://twitter.com/davegandy"
    },
    "bugs": {
        "url": "http://github.com/manysale/Font-Awesome/issues"
    },
    "contributors": [
        {
            "name": "Brian Talbot",
            "url": "http://twitter.com/talbs"
        },
        {
            "name": "Travis Chase",
            "url": "http://twitter.com/supercodepoet"
        },
        {
            "name": "Rob Madole",
            "url": "http://twitter.com/robmadole"
        },
        {
            "name": "Geremia Taglialatela",
            "url": "http://twitter.com/gtagliala"
        },
        {
            "name": "Mike Wilkerson",
            "url": "http://twitter.com/mw77"
        }
    ],
    "dependencies": {
        "@ds/fontawesome-common-types": "^0.2.32"
    },
    "description": "The iconic font, CSS, and SVG framework",
    "engines": {
        "node": ">=6"
    },
    "homepage": "https://fontawesome.com",
    "jsnext:main": "index.es.js",
    "keywords": [
        "font",
        "awesome",
        "fontawesome",
        "icon",
        "svg",
        "bootstrap"
    ],
    "license": "UNLICENSED",
    "main": "index.js",
    "module": "index.es.js",
    "name": "@ds/pro-regular-svg-icons",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/manysale/Font-Awesome.git"
    },
    "scripts": {
        "postinstall": "node attribution.js"
    },
    "sideEffects": false,
    "types": "./index.d.ts",
    "version": "5.15.1"
}
